# RealmTool

./: connect.ps1  dependency-reduced-pom.xml  deploy.ps1  docs.html  index.html.bak  line_view.txt  pom.xml  server.err
src/main/java/com/stuart/javarealmtool/: JavaRealmTool.java  WebServer.java
src/main/resources/: docs.html  plugin.yml
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/webapp/: index.html
src/main/webapp/: index.html  login.html  package.json
